# keemple_api_java

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflow/: build.yml  maven-build.yml
.github/workflows/: maven-build.yml
src/main/java/com/marek/: ConfigLoader.java  GatewayDiscovery.java  KeempleScrapper.java  SeleniumScrapper.java
src/main/resources/: application.conf
src/test/java/com/marek/: AppTest.java
